spring.application.name=client-service
#server.port=8082

spring.cloud.config.name=client
# tên profile
spring.cloud.config.profile=default

#Configuration server
spring.cloud.config.uri=http://localhost:8000/